# Dynamic-data-sources

./: .gitignore  README.md  pom.xml
src/main/java/io/tiny/: Application.java
src/main/java/io/tiny/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/io/tiny/entity/: Student.java
src/main/java/io/tiny/mapper/: StudentMapper.java
src/main/java/io/tiny/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/io/tiny/service/: IStudentService.java  StudentService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapperXml/: StudentMapper.xml
src/main/resources/sql/: test.sql  test1.sql  test2.sql
